mysql> SELECT * FROM Employee;
+------+------------+---------------+----------+-----------------+--------+
| E_id | Company_id | name          | phone    | address         | gender |
+------+------------+---------------+----------+-----------------+--------+
|  101 |          1 | Alice Johnson | 555-1234 | 123 Elm Street  | F      |
|  102 |          1 | Bob Smith     | 555-5678 | 456 Oak Avenue  | M      |
|  103 |          2 | Charlie Brown | 555-8765 | 789 Pine Road   | M      |
|  104 |          3 | Diana Green   | 555-4321 | 321 Maple Drive | F      |
+------+------------+---------------+----------+-----------------+--------+
4 rows in set (0.04 sec)

mysql> SELECT * FROM Company;
+------------+-------------------------+
| Company_id | Company_name            |
+------------+-------------------------+
|          1 | Tech Innovations Inc.   |
|          2 | Creative Solutions Ltd. |
|          3 | Global Enterprises      |
+------------+-------------------------+
3 rows in set (0.04 sec)

mysql> SELECT * FROM Payroll;
+------+-----------+------------+-------------+--------+---------+
| E_id | basic_pay | deductions | taxable_pay | tax    | net_pay |
+------+-----------+------------+-------------+--------+---------+
|  101 |   6000.00 |     500.00 |     5500.00 | 500.00 | 5000.00 |
|  102 |   6500.00 |     600.00 |     5900.00 | 600.00 | 5300.00 |
|  103 |   7000.00 |     550.00 |     6450.00 | 700.00 | 5750.00 |
|  104 |   7200.00 |     650.00 |     6550.00 | 750.00 | 5800.00 |
+------+-----------+------------+-------------+--------+---------+
4 rows in set (0.04 sec)

mysql> SELECT * FROM Department;
+---------+-----------------+
| Dept_id | Dept_name       |
+---------+-----------------+
|       1 | Engineering     |
|       2 | Marketing       |
|       3 | Human Resources |
|       4 | Finance         |
+---------+-----------------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM Employee_Department;
+------+---------+
| E_id | Dept_id |
+------+---------+
|  101 |       1 |
|  102 |       1 |
|  101 |       2 |
|  103 |       3 |
|  103 |       4 |
|  104 |       4 |
+------+---------+
6 rows in set (0.00 sec)

